*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right:  25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 30px 30px;
	opacity: 0.4;
	filter: alpha(opacity=40);
	border-style: dotted dashed solid double;
	border-color: #fff;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #008080;
	color: #fff;
	padding: 15px 25px;
	border-radius: 30px;
	transition: background 0.5s;
}
.header{
	background: radial-gradient(#afeeee, #fffff0);
}
.btn:hover{
background: #5f9ea0;
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.col-3 h4{
	text-align: center;
	color: #708090;
	cursor: pointer;
	transition: transform 0.5s;
}
.small-container{
	background: radial-gradient(#afeeee, #fffff0);
	max-width: 1080px;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	text-align: center;
	cursor: pointer;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
	border-style: double;
	border-color: #708090;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #708090;
}
.title::after{
	content: '';
	background: #708090;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #708090;
	font-weight: normal;
}
.col-4{
	font-size: 14px;
}
.star .fa{
	color:	#4682B4;
}
.col-4:hover{
	transform: translateX(-5px);
}
/*---- Opini ----*/
.opini{
	background: radial-gradient(#afeeee, #fffff0);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .opini-img{
	padding: 50px;
}
p{
	color: #4682B4;
}
small{
	color: #4682B4;
}
.title2{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #708090;
}
.title2::after{
	content: '';
	background: #708090;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
/*---- Footer ----*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 1;
	text-align: center;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*-------- Media query for menu --------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/*---- All products ----*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
h2{
	color: #708090;
	font-weight: normal; 
}
select{
	border: 1px solid #708090;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #708090;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #708090;
	color: #fff;
}
/*---- Thoughts Whalien ----*/
.opini hr{
	border: none;
	background: #b5b5b5;
	height: 3px;
	margin: 20px 0;
}
.col-2 .whalien-img{
	padding: 50px;
}
/*---- Beauty Review ----*/
.review{
	background: radial-gradient(#afeeee, #fffff0);
	margin-top: 80px;
	padding: 30px 0;
}
.col-1 .review1-img{
	display: block;
	padding: 50px;
	width: 50%;
  	height: auto;
  	margin-left: auto;
  	margin-right: auto;
}
p{
	color: #4682B4;
}
.title1{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #708090;
}
.title1::after{
	content: '';
	background: #708090;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.review hr{
	border: none;
	background: #b5b5b5;
	height: 3px;
	margin: 20px 0;
}
.coming{
	text-align: center;
}
/*---- Whalien Thoughts ----*/
.whalien3-img{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
}
/*---- Media query for less than 600 screen size----*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}